<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PVZ.jnlp">
  <information>
    <title>PVZ</title>
    <vendor>Unknown</vendor>
    <description>PVZ</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PVZ.jar" size="1416853" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="menu.Menu"  name="PVZ" />
  <update check="background"/>
</jnlp>
